* {
	box-sizing: border-box;
}

:root {
  /** color **/
  --Lb-color: #dcd7c9;
  --b-color: #a27b5c;
  --lblue-color: #3f4e4f;
  --Dark-color: #2c3639;
  --mint-color: #abc4aa;
  /** font size **/
  --header-text: 30px;
  --description-text: 16px;
  --item-text: 20px;
}
@font-face {
	font-family: customfont; 
	src: url('../fonts/Chomsky.otf') format('opentype');
}

body {
	background-color: var(--Lb-color);
	font-size: 16px;
	margin: 0;
	padding: 0;
}

section {
	background-color: var(--Lb-color);
	display: inline-flex;
}

.box {
	width: 100%;
	height: 50px;
}

.display {
  position: absolute;
  margin-left: 42%;
  margin-top: 8%;
  font-family: customfont;
  font-size: var(--header-text);
  color: var(--Dark-color);
  background-color: var(--mint-color);
  padding-left: 20px;
  padding-right: 20px;
  border: 5px solid;
  border-radius: 10px;
  box-shadow: 0px 10px 50px whitesmoke;
}

.pageheader_overlay {
  position: relative;
  background: radial-gradient(
    ellipse at 50% 50%,
    rgba(217, 217, 217, 0) 0%,
    rgb(44, 54, 57) 140%
  );
}

.pageheader{
  height: 280px;
  width:100%;
  background-image: url(../images/Grandma_coffee_plants_01.jpg);
  background-size: cover;
  background-position: center;
}

.background {
  margin: auto;
  position: relative;
  height: 25vw;
  width: 95vw;
  background-color: var(--mint-color);
  border-radius: 10px;
}

.background .question {
  font-family: customfont;
  font-size: var(--header-text);
  text-align: center;
  padding-top: 2vw;
}

.bodytext {
  font-size: var(--description-text);
  text-align: center;
  padding-left: 5vw;
  padding-right: 5vw;
}
.background .socails_under {
  display: inline-flex;
  margin-left: 37vw;
  margin-top: 3vw;
}
.background .box_socials{
  background-size: cover;
  height: 5vw;
  width: 5vw;
  padding: 5px;
  margin: 15px;
}
/** HEADER **/
.header {
  position: relative;
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--lblue-color);
  box-shadow: 4px 4px 4px #00000040;
}
/** Search bar **/
  .header input {
    all: unset;
    font: 16px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }
  .header form {
    background-color: var(--b-color);
    width: 300px;
    height: 44px;
    margin-top: 35px;
    margin-left: 50px;
    border-radius: 5px;
    border: 3px solid;
    border-color: var(--Dark-color);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  ::placeholder {
    color: var(--Lb-color);
    opacity: 0.7; 
  }
  button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }
  svg {
    color: #fff;
    fill: var(--Lb-color);
    width: 45px;
    height: 45px;
    padding: 10px;
  }
/** End Search Bar **/
.header .cart_component {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 40px;
  left: 90vw;
  color: var(--Lb-color);
}

.glyph_link {
  color: var(--Lb-color);
}

.header .profile_component {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 40px;
  left: 80vw;
  color: var(--Lb-color);
}
/** Name and logo **/
.header .text-wrapper {
  position: absolute;
  margin-top: 30px;
  left: 40%;
  font-family: customfont;
  color: var(--Lb-color);
  font-size: 40px;
}

.header .div {
  position: absolute;
  margin-top: 30px;
  left: 70%;
  font-family: customfont;
  color: var(--Lb-color);
  font-size: 40px;
}

.header .artboard {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 29px;
  left: 48vw;
}
/** Footer **/
.end-section a {
  color: var(--Dark-color);
}
.end-section {
  display: flex;
  position: relative;
  width: 100%;
  height: 30vw;
  background-color: var(--b-color);
}
/** Socials **/
.end-section .social_box {
  display: inline-flex;
  margin-top: 17vw;
  margin-left: 1.5vw;
}
.social_box .socials {
  width: 6vw;
  height: 6vw;
  padding: 10px;
  background-size: cover;
}

/** End socials **/
.end-section .artboard {
  position: absolute;
  width: 15vw;
  height: 15vw;
  top: 10px;
  left: 20px;
}
/** Email component **/
.end-section .email-thing {
  display: flex;
  position: absolute;
  margin-top: 24vw;
  margin-left: 20px;

}
#email {
  position: relative;
  padding-left: 10px;
  width: 300px;
  height: 44px;
  border: 3px solid;
  border-color: var(--Dark-color);
  border-radius: 5px;
  background-color: #dcd7c9;
  color: #2c3639;
}
#submit {
  position: relative;
  width: 100px;
  height: 44px;
  font-size: 15px;
  border: 3px solid;
  border-color: #2c3639;
  border-radius: 5px;
  background-color: #dcd7c9;
  color: #2c3639;
}
::placeholder {
  color: var(--Dark-color);
  font-size: 20px;
}
#submit:hover {
  background-color: #abc4aa;
}
/** End Email component **/
/** site map **/
#sitemap {
  display: flex;
}
.end-section .sitemap {
  text-align: center;
  margin-left: 20vw;
  margin-top: 20px;
  position: relative;
  display: inline-table;
}
.end-section .sitemap2 {
  text-align: center;
  margin-left: 10vw;
  margin-top: 20px;
  position: relative;
  display: inline-table;
}
.sitemap li{
  list-style-type: none;
  font-size: var(--item-text);
  margin: 25px;
}
.sitemap2 li{
  list-style-type: none;
  font-size: var(--item-text);
  margin: 25px;
}
.sitemap .label {
  font-size: var(--header-text);
  text-decoration: underline;
  font-weight: 700;
  color: var(--Dark-color);
}
.sitemap2 .label {
  font-size: var(--header-text);
  text-decoration: underline;
  font-weight: 700;
  color: var(--Dark-color);
}
.end-section .p {
  position: absolute;
  top: 26vw;
  left: 700px;
  color: var(--dark-a);
  font-size: var(--description-text);
}
/** end site map **/
@media (max-width: 479px) {
	:root {
		--header-text: 30px;
		--description-text: 10px;
	}
	.text-wrapper-3, .text-wrapper-4, .text-wrapper-5, .text-wrapper-6,
	.text-wrapper-7, .text-wrapper-8, .text-wrapper-9, .text-wrapper-10,
	.text-wrapper-11, .text-wrapper-12, .text-wrapper-13, .text-wrapper-14  {
		display: none;
	}
	.header .artboard {
		left: 35vw;
	}
	.header .artboard {
		left: 42vw;
	}
	.display_tag {
		position: relative;
		width: 150px;
		height: 80px;
	}
	.display_tag .sample-text {
		right: 80px;
	}
    /** shop and item contatiner **/
  /* Shop css */
  .shop_con {
    width: 100%;
    display: inline-table;
  }
  
  .shop .mobile_version {
  	max-width: 100%;
  	max-height: 100%;
  	width: 90vw;
  	height: 150px;
  	margin-left: 5vw;
  	margin-bottom: 30px;
  }
  .shop .overlap-group {
  	height: 150px;
  	border-radius: 10px 10px 0px 0px;
  }
  .shop .Shoptitle{
  	top: 60px;
  	left: 19px;
  	color: whitesmoke;
  	white-space: nowrap;
  }
  .shop .des_text {
  	width: 312px;
  	top: 100px;
  	left: 19px;
  	font-size: 16px;
  	color: whitesmoke;
  }

 .item_card {
  	width: 145px;
  	height: 200px;
    float: left;
  }

  .item_card .item_name {
  	position: absolute;
  	top: 400px;
  	left: 70px;
  	font-size: 30px;
  	color: whitesmoke;
  	white-space: nowrap;
  }

  .item_card .item_text {
  	position: absolute;
  	width: 312px;
  	top: 452px;
  	left: 70px;
  	font-size: 1.6rem;
  	color: whitesmoke;
  }

  .item_card .overlap-group {
  	position: relative;
  	height: 200px;
  	border: 10px solid;
  	border-color: var(--Dark-color);
  }
	/* end */
	.end-section .p{
		top: 28vw;
		left: 18px;
	}
	.end-section .artboard {
		width: 64px;
		height: 64px;
	}
	.end-section .exclude {
		width: 20px;
		height: 20px;
		background-size: cover;
	}
	.end-section .exclude-2 {
		width: 20px;
		height: 20px;
		background-size: cover;
	}
	.end-section .exclude-3 {
		width: 20px;
		height: 20px;
		background-size: cover;
	}
	.div, .text-wrapper, /*delete->*/.component-2 {
		display: none;
	}
  .mobile_none{
    display: none;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  /** Header **/
    /** Search bar **/
    .header form {
      width: 200px;
      margin-top: 35px;
      margin-left: 40px;
    }
    .header .cart_component {
      top: 40px;
      left: 85vw;
    }
    /* carousel */
    .carousel-inner img {
      margin: 0 auto;
      width: 50%;
    }
    .header .profile_component {
      top: 40px;
      left: 70vw;
    }
  /** Footer **/
    .end-section .artboard {
      width: 13vw;
      height: 13vw;
    }
    /** Socials **/
    .end-section .social_box {
      margin-top: 15vw;
      margin-left: 2vw;
    }
    .social_box .socials {
      width: 7vw;
      height: 7vw;
      padding: 5px;
      background-size: cover;
    }
  /** site map **/
    .end-section .sitemap {
      margin-left: 20vw;
      margin-top: 20px;
    }
    .end-section .sitemap2 {
      margin-left: 3vw;
      margin-top: 20px;
    }
    .sitemap li{
      margin: 10px;
    }
    .sitemap2 li{
      margin: 10px;
    }
    .end-section .p {
      top: 27vw;
      left: 50vw;
    }
  /** end site map **/
}
@media (min-width: 768px) and (max-width: 991px) {
  :root {
    --header-text: 3vw;
    --description-text: 16px;
    --item-text: 15px;
  }
  /** Header **/
    .header .artboard{
      align-content: center;
    }
    /** Search bar **/
    .header form {
      width: 200px;
      margin-top: 35px;
      margin-left: 40px;
    }
    .header .cart_component {
      top: 40px;
      left: 85vw;
    }
    .end-section .p {
      top: 27vw;
      left: 60px;
      font-size: 15px;
    }
    .header .profile_component {
      top: 40px;
      left: 70vw;
    }
  /** carousol **/
    .carousel-inner img {
      margin: 0 auto;
      width: 60%;
    }
  /** Footer **/
    .end-section .artboard {
      width: 13vw;
      height: 13vw;
    }
    /** Socials **/
    .end-section .social_box {
      margin-top: 15vw;
      margin-left: 2vw;
    }
    .social_box .socials {
      width: 7vw;
      height: 7vw;
      padding: 5px;
      background-size: cover;
    }
  /** site map **/
    .end-section .sitemap {
      margin-left: 20vw;
      margin-top: 20px;
    }
    .end-section .sitemap2 {
      margin-left: 3vw;
      margin-top: 20px;
    }
    .sitemap li{
      margin: 10px;
    }
    .sitemap2 li{
      margin: 10px;
    }
    .end-section .p {
      top: 27vw;
      left: 500px;
    }
  /** end site map **/
  /** Email component **/
    .end-section .email-thing {
      display: flex;
      position: absolute;
      margin-top: 24vw;
      margin-left: 20px;

    }
    #email {
      width: 300px;
      height: 44px;
    }
    #submit {
      width: 100px;
      height: 44px;
    }
    ::placeholder {
      color: var(--Dark-color);
      font-size: 20px;
    }
    #submit:hover {
      background-color: #abc4aa;
    }
}
@media (min-width: 480px) and (max-width: 767px) {
  :root {
    --header-text: 3vw;
    --description-text: 16px;
    --item-text: 14px;
  }
  /** Header **/
    .header .artboard{
      align-content: center;
    }
    /** Search bar **/
    .header form {
      width: 200px;
      margin-top: 35px;
      margin-left: 40px;
    }
    .header .cart_component {
      top: 40px;
      left: 85vw;
    }

    .header .profile_component {
      top: 40px;
      left: 70vw;
    }
  /** Footer **/
    .end-section .artboard {
      width: 13vw;
      height: 13vw;
    }
    /** Socials **/
    .end-section .social_box {
      margin-top: 15vw;
      margin-left: 2vw;
    }
    .social_box .socials {
      width: 7vw;
      height: 7vw;
      padding: 5px;
      background-size: cover;
    }
    /** site map **/
    .end-section .sitemap {
      margin-left: 20vw;
      margin-top: 20px;
    }
    .end-section .sitemap2 {
      margin-left: 3vw;
      margin-top: 20px;
    }
    .sitemap li{
      margin: 10px;
    }
    .sitemap2 li{
      margin: 10px;
    }
    .end-section .p {
      top: 27vw;
      left: 350px;
      font-size: 10px;
    }
  /** carousol **/
    .carousel-inner img {
      margin: 0 auto;
      width: 80%;
    }
  /** Email component **/
  .end-section .email-thing {
    display: flex;
    position: absolute;
    margin-top: 23vw;
    margin-left: 15px;

  }
  #email {
    width: 200px;
    height: 33px;
  }
  #submit {
    width: 70px;
    height: 33px;
  }
  ::placeholder {
    color: var(--Dark-color);
    font-size: 20px;
  }
  #submit:hover {
    background-color: #abc4aa;
  }
}
@media only screen and (max-width: 479px) {
  :root {
    --mobile-header-text: 25px;
    --header-text: 15px;
    --description-text: 5px;
    --item-text: 10px;
  }
  .display {
    align-items: center;
    font-size: var(--mobile-header-text);
    border: 3px solid;
    border-radius: 5px;
    box-shadow: 10px 10px 10px slategray;
  }
  /** header **/
    .header .artboard {
      left: 42vw;
    }
    .display_tag {
      position: relative;
      width: 150px;
      height: 80px;
    }
    .display_tag .sample-text {
      right: 80px;
    }
  /** profile and cart **/
    .header .cart_component {
      position: absolute;
      left: 270px;
      top: 40px;
    }
    .header .profile_component {
      position: absolute;
      left: 340px;
      top: 40px;
    }
  /** End **/
  /** Search bar **/
    .header input {
      padding: 6px 10px;
    }
    .header form {
      width: 130px;
      height: 35px;
      margin-top: 40px;
      margin-left: 15px;
      border: 2px solid;
    }
    ::placeholder {
      font-size: var(--item-text);
      color: var(--Lb-color);
      opacity: 0.7; 
    }
    svg {
      color: #fff;
      fill: var(--Lb-color);
      width: 40px;
      height: 40px;
      padding: 10px;
    }
  /** End Search Bar **/
  /** end header **/
  .box {
    height: 20px;
  }
  /** carasoual **/
    .carousel-inner img {
      margin: 0;
      width: 100%;
    }
    .car_image {
      position: relative;
      right: 180px;
    }
  /** end carasaoul **/
  /* Shop css */
  .shop {
    max-width: 100%;
    max-height: 520px;
    height: inherit;
    border-radius: 10px;
    margin-left: 5vw;
    margin-bottom: -5px;
  }
  .shop_con {
    width: 90%;
    display: inline-table;
  }
  .shop .mobile_version {
    max-width: 90%;
    height: 150px;
    margin-left: 5vw;
    margin-bottom: 30px;
    border-color: red;
    border-radius: 10px 10px 0px 0px;
    background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(217, 217, 217, 0) 0%,
    rgb(44, 54, 57) 250%
  );
  }
  .shop .Shoptitle{
    top: 60px;
    left: 19px;
    color: whitesmoke;
    white-space: nowrap;
  }
  .shop .des_text {
    width: 312px;
    top: 100px;
    left: 19px;
    font-size: 16px;
    color: whitesmoke;
  }
  .item_card {
    display: flex;
    justify-content: space-between;
  }
  .item_card {
    width: 145px;
    height: 200px;
  }

  .item_card .item_name {
    position: absolute;
    top: 400px;
    left: 70px;
    font-size: 30px;
    color: whitesmoke;
    white-space: nowrap;
  }

  .item_card .item_text {
    position: absolute;
    width: 312px;
    top: 452px;
    left: 70px;
    font-size: 1.6rem;
    color: whitesmoke;
  }

  .item_card .overlap-group {
    position: relative;
    height: 200px;
    border: 10px solid;
    border-color: var(--Dark-color);
  }
  /* end */
  /** Footer **/
    /** Email component **/
    .end-section .email-thing {
      position: absolute;
      margin-top: 70px;
      margin-left: 20px;
    }

    #email {
      position: relative;
      padding-left: 10px;
      width: 120px;
      height: 30px;
      font-size: var(--item-text);
      border: 2px solid;
      border-radius: 5px;
    }
    #submit {
      position: relative;
      width: 70px;
      height: 30px;
      font-size: 12px;
      border: 2px solid;
      border-radius: 5px;
    }

    #submit:hover {
      background-color: #abc4aa;
    }
    /** end email component **/
      /** Socials **/
    .end-section .social_box {
      display: inline-flex;
      margin-top: 3.5vw;
      margin-left: 20vw;
    }
    .social_box .socials {
      width: 11vw;
      height: 11vw;
      padding: 10px;
      background-size: cover;
    }
    /** End socials **/
    /** site map **/
    #sitemap {
      display: flex;
    }
    .end-section .sitemap {
      text-align: justify-all;
      margin-left: -7vw;
      margin-top: 15px;
    }
    .end-section .sitemap2 {
      text-align: center;
      margin-left: -10vw;
      margin-top: 15px;
    }
    .sitemap li{
      margin: 5px;
    }
    .sitemap2 li{
      margin: 5px;
    }
    .sitemap .label {
      font-weight: 500;
    }
    .sitemap2 .label {
      font-weight: 500;
    }
    /** end site map **/
    .end-section .p{
      top: 27vw;
      left: 200px;
    }
    /** logo **/
    .end-section .artboard {
      width: 50px;
      height: 50px;
    }
    /** End **/
    .div, .text-wrapper, /*delete->*/.component-2 {
      display: none;
    }
    .mobile_none{
      display: none;
    }
  /** end footer **/
}
