* {
	box-sizing: border-box;
}

:root {
	/** color **/
	--Lb-color: #dcd7c9;
	--b-color: #a27b5c;
	--lblue-color: #3f4e4f;
	--Dark-color: #2c3639;
	--mint-color: #abc4aa;
	/** font size **/
	--header-text: 40px;
	--description-text: 16px;
  --item-text: 30px;
}

@font-face {
	font-family: customfont; 
	src: url('../fonts/Chomsky.otf') format('opentype');
}

body {
	background-color: var(--Lb-color);
	font-size: 16px;
	margin: 0;
	padding: 0;
}

section {
	background-color: var(--Lb-color);
	display: inline-flex;
}

.box {
	width: 100%;
	height: 50px;
}

.display {
  position: relative;
  margin-left: 45%;
  font-family: customfont;
  font-size: var(--header-text);
  color: var(--Dark-color);
  background-color: var(--mint-color);
  padding-left: 20px;
  padding-right: 20px;
  border: 5px solid;
  border-radius: 10px;
  box-shadow: 0px 10px 50px whitesmoke;
}
/** shop and item contatiner **/
.shop_con {
	display: inline-flex;
}
/* Shop css */
.shop {
	max-width: 100%;
	max-height: 520px;
	width: 300px;
	height: 520px;
	background-image: url(../images/Grandma_coffee_plants_01.jpg);
	border-radius: 10px;
	background-size: cover;
	background-position: 50%;
	margin-left: 3vw;
	margin-bottom: 30px;
}

.shop .overlap-group {
	position: relative;
	height: 520px;
  max-width: 300px;
  max-height: 520px;
	border-radius: 10px 0px 0px 10px;
	border: 10px solid;
	border-color: var(--Dark-color);
}

.overlap-group:hover {
  background: radial-gradient(
    50% 50% at 50% 50%,
    rgba(217, 217, 217, 0) 0%,
    rgb(44, 54, 57) 250%
  );
}
.shop .Shoptitle{
	position: absolute;
	top: 390px;
	left: 20px;
	color: whitesmoke;
	font-size: var(--header-text);
	white-space: nowrap;
}

.shop .des_text {
	position: absolute;
	width: 312px;
	top: 452px;
	left: 25px;
	font-size: 16px;
	color: whitesmoke;
}

/** iteam card **/
.item_card {
	width: 350px;
	height: 520px;
	background-image: url(../images/single_photo.png);
	background-size: cover;
}

.item_card .item_name {
	position: relative;
	top: 395px;
	text-align: center;
	font-size: var(--item-text);
	color: whitesmoke;
	white-space: nowrap;
}

.item_card .item_text {
	position: absolute;
	width: 312px;
	top: 452px;
	left: 70px;
	font-size: 1.6rem;
	color: whitesmoke;
}

.item_card .overlap-group {
	position: relative;
	height: 520px;
	border: 10px solid;
	border-color: var(--Dark-color);
}

/* carausol */
.carousel-inner img {
  margin: 0px 50px 0px 180px;
  width: 75%;
  height: 50%;
}

/** HEADER **/
.header {
  position: relative;
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--lblue-color);
  box-shadow: 4px 4px 4px #00000040;
}
/** Search bar **/
  .header input {
    all: unset;
    font: 16px system-ui;
    color: #fff;
    height: 100%;
    width: 100%;
    padding: 6px 10px;
  }
  .header form {
    background-color: var(--b-color);
    width: 300px;
    height: 44px;
    margin-top: 30px;
    margin-left: 50px;
    border-radius: 5px;
    border: 3px solid;
    border-color: var(--Dark-color);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  ::placeholder {
    color: var(--Lb-color);
    opacity: 0.7; 
  }
  button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
  }
  svg {
    color: #fff;
    fill: var(--Lb-color);
    width: 45px;
    height: 45px;
    padding: 10px;
  }
/** End Search Bar **/
.header .cart_component {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 40px;
  left: 1300px;
  color: var(--Lb-color);
}

.glyph_link {
  color: var(--Lb-color);
}

.header .profile_component {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 40px;
  left: 1150px;
  color: var(--Lb-color);
}
/** Name and logo **/
.header .text-wrapper {
  position: absolute;
  margin-top: 30px;
  left: 40%;
  font-family: customfont;
  color: var(--Lb-color);
  font-size: 40px;
}

.header .div {
  position: absolute;
  margin-top: 30px;
  left: 70%;
  font-family: customfont;
  color: var(--Lb-color);
  font-size: 40px;
}

.header .artboard {
  position: absolute;
  width: 64px;
  height: 64px;
  top: 29px;
  left: 48vw;
}

/** Footer **/
.end-section a {
	color: var(--Dark-color);
}
.end-section {
  display: flex;
  position: relative;
  width: 100%;
  height: 30vw;
  background-color: var(--b-color);
}
/** Socials **/
.end-section .social_box {
  display: inline-flex;
  margin-top: 17vw;
  margin-left: 1.5vw;
}
.social_box .socials {
  width: 6vw;
  height: 6vw;
  padding: 10px;
  background-size: cover;
}

/** End socials **/
.end-section .artboard {
  position: absolute;
  width: 15vw;
  height: 15vw;
  top: 10px;
  left: 20px;
}
/** Email component **/
.end-section .email-thing {
  position: absolute;
  margin-top: 350px;
  margin-left: 20px;

}

#email {
  position: relative;
  padding-left: 10px;
  width: 400px;
  height: 64px;
  font-size: var(--item-text);
  border: 5px solid;
  border-color: #2c3639;
  border-radius: 10px;
  background-color: #dcd7c9;
  color: #2c3639;
}
#submit {
  position: relative;
  width: 150px;
  height: 64px;
  font-size: 30px;
  border: 5px solid;
  border-color: #2c3639;
  border-radius: 10px;
  background-color: #dcd7c9;
  color: #2c3639;
}

#submit:hover {
  background-color: #abc4aa;
}
/** End Email component **/
/** site map **/
#sitemap {
  display: flex;
}
.end-section .sitemap {
  text-align: center;
  margin-left: 20vw;
  margin-top: 50px;
  position: relative;
  display: inline-table;
}
.end-section .sitemap2 {
  text-align: center;
  margin-left: 10vw;
  margin-top: 50px;
  position: relative;
  display: inline-table;
}
.sitemap li{
  list-style-type: none;
  font-size: var(--item-text);
  margin: 25px;
}
.sitemap2 li{
  list-style-type: none;
  font-size: var(--item-text);
  margin: 25px;
}
.sitemap .label {
  font-size: var(--header-text);
  text-decoration: underline;
  font-weight: 700;
  color: var(--Dark-color);
}
.sitemap2 .label {
  font-size: var(--header-text);
  text-decoration: underline;
  font-weight: 700;
  color: var(--Dark-color);
}
.end-section .p {
  position: absolute;
  top: 400px;
  left: 700px;
  color: var(--dark-a);
  font-size: var(--description-text);
}
/** end site map **/

@media (max-width: 479px) {
	:root {
    --mobile-header-text: 25px;
		--header-text: 15px;
		--description-text: 5px;
    --item-text: 10px;
	}
  .display {
    align-items: center;
    font-size: var(--mobile-header-text);
    border: 3px solid;
    border-radius: 5px;
    box-shadow: 10px 10px 10px slategray;
  }
  /** header **/
  	.header .artboard {
  		left: 42vw;
  	}
  	.display_tag {
  		position: relative;
  		width: 150px;
  		height: 80px;
  	}
  	.display_tag .sample-text {
  		right: 80px;
  	}
    /** profile and cart **/
    .header .cart_component {
      position: absolute;
      left: 270px;
      top: 40px;
    }
    .header .profile_component {
      position: absolute;
      left: 340px;
      top: 40px;
    }
    /** End **/
    /** Search bar **/
    .header input {
      padding: 6px 10px;
    }
    .header form {
      width: 130px;
      height: 35px;
      margin-top: 40px;
      margin-left: 15px;
      border: 2px solid;
    }
    ::placeholder {
      font-size: var(--item-text);
      color: var(--Lb-color);
      opacity: 0.7; 
    }
    svg {
      color: #fff;
      fill: var(--Lb-color);
      width: 40px;
      height: 40px;
      padding: 10px;
    }
    /** End Search Bar **/
  /** end header **/
    /** shop and item contatiner **/
  /* Shop css */
  .shop {
    max-width: 100%;
    max-height: 520px;
    width: 100%;
    height: inherit;
    border-radius: 10px;
    margin-left: 5vw;
    margin-bottom: -5px;
  }
  .shop_con {
    width: 90%;
    display: inline-table;
  }
  .shop .mobile_version {
  	max-width: 100%;
  	max-height: 100%;
  	width: 90vw;
  	height: 150px;
  	margin-left: 5vw;
  	margin-bottom: 30px;
  }
  .shop .overlap-group {
  	height: 150px;
    width: 100%;
    border-color: red;
  	border-radius: 10px 10px 0px 0px;
  }
  .shop .Shoptitle{
  	top: 60px;
  	left: 19px;
  	color: whitesmoke;
  	white-space: nowrap;
  }
  .shop .des_text {
  	width: 312px;
  	top: 100px;
  	left: 19px;
  	font-size: 16px;
  	color: whitesmoke;
  }

 .item_card {
  	width: 145px;
  	height: 200px;
    float: left;
  }

  .item_card .item_name {
  	position: absolute;
  	top: 400px;
  	left: 70px;
  	font-size: 30px;
  	color: whitesmoke;
  	white-space: nowrap;
  }

  .item_card .item_text {
  	position: absolute;
  	width: 312px;
  	top: 452px;
  	left: 70px;
  	font-size: 1.6rem;
  	color: whitesmoke;
  }

  .item_card .overlap-group {
  	position: relative;
  	height: 200px;
  	border: 10px solid;
  	border-color: var(--Dark-color);
  }
	/* end */
  /** Footer **/
    /** Email component **/
    .end-section .email-thing {
      position: absolute;
      margin-top: 70px;
      margin-left: 20px;
    }

    #email {
      position: relative;
      padding-left: 10px;
      width: 120px;
      height: 30px;
      font-size: var(--item-text);
      border: 2px solid;
      border-radius: 5px;
    }
    #submit {
      position: relative;
      width: 70px;
      height: 30px;
      font-size: 12px;
      border: 2px solid;
      border-radius: 5px;
    }

    #submit:hover {
      background-color: #abc4aa;
    }
    /** end email component **/
      /** Socials **/
    .end-section .social_box {
      display: inline-flex;
      margin-top: 3.5vw;
      margin-left: 20vw;
    }
    .social_box .socials {
      width: 11vw;
      height: 11vw;
      padding: 10px;
      background-size: cover;
    }
    /** End socials **/
    /** site map **/
    #sitemap {
      display: flex;
    }
    .end-section .sitemap {
      text-align: justify-all;
      margin-left: -7vw;
      margin-top: 15px;
    }
    .end-section .sitemap2 {
      text-align: center;
      margin-left: -10vw;
      margin-top: 15px;
    }
    .sitemap li{
      margin: 5px;
    }
    .sitemap2 li{
      margin: 5px;
    }
    .sitemap .label {
      font-weight: 500;
    }
    .sitemap2 .label {
      font-weight: 500;
    }
    /** end site map **/
  	.end-section .p{
  		top: 27vw;
  		left: 200px;
  	}
    /** logo **/
  	.end-section .artboard {
  		width: 50px;
  		height: 50px;
  	}
    /** End **/
  	.div, .text-wrapper, /*delete->*/.component-2 {
  		display: none;
  	}
    .mobile_none{
      display: none;
    }
  /** end footer **/
}
